https://www.codechef.com/problems/BRLADDER

Can you do it in one line?


# cook your dish here
t = int(input())
for tc in range(t):
    a, b = map(int, input().split())
    if abs(a-b) == 2:
        print('YES')
    elif a % 2 == 0 and b == a-1:
        print('YES')
    elif a % 2 == 1 and b == a+1:
        print('YES')
    else:
        print('NO')

# One Line Solution :


for _ in range(int(input())):
    a,b=map(int,input().split())
    c=min(a,b)
    d=max(a,b)
    if d-c>2 or (c+1==d and c%2==0):
        print('NO')
    else:
        print('YES')