https://www.codechef.com/problems/PCJ18A

Good for youtube

# cook your dish here
for tc in range(int(input())):
    
    n,x = map(int,input().split(' '))
    
    li = list(map(int,input().split()))
    
    li.sort()
    
    if x <= li[-1]:
        print('YES')
    else:
        print('NO')
        
        
        
Q. Which one is faster ? with sorting/without sorting?

# cook your dish here
for tc in range(int(input())):
    
    n,x = map(int,input().split(' '))
    
    li = list(map(int,input().split()))
    
    if x <= max(li):
        print('YES')
    else:
        print('NO')