https://www.codechef.com/problems/EID

time = (0.32)

# cook your dish here
for tc in range(int(input())):
    n = int(input())
    
    li = list(map(int,input().split()))
    
    
    li.sort(reverse=True)
    minimum = 100000005
    for i in range(n-1):
        if li[i] - li[i+1] < minimum:
            minimum = li[i] - li[i+1]
    
    print(minimum) 
    
    
    
## Second Solution .10 seconds faster (0.22)

for i in range(int(input())):
    k=int(input())
    l=list(map(int,input().split()))
    if(len(set(l))!=k):
        print(0)
    else:
        l1=[]
        l.sort()
        for i in range(1,len(l)):
            l.append(l[i]-l[i-1])
        print(min(l))
