https://www.codechef.com/problems/PPATTERN

Note : Very good problem, make them visualize the lowerhalf of matrix filling
Great TY Question.


# cook your dish here
for tc in range(int(input())):
    
    n = int(input())
    a = [[0 for i in range(n)] for j in range(n)]
    li = list(range(0,n**2,1))
    count = 1
    for i in range(n):
        
        for j in range(i+1):
            
            a[j][i-j] = str(count)
            count+=1
            
    for i in range(n-1,0,-1):
        
        for j in range(i):
            
            a[n-i+j][n-1-j] = str(count)
            count+=1
        
    for i in range(len(a)):
        print(*a[i])
        
        
        
#######Shortest method

My solution, probably the smallest
for i in range(0, n): for j in range(0, n): if i + j < n: arr[i][j] += (j+i)*(j+i+1)//2 + i+1 elif i + j >= n: arr[i][j] += (j+i)*(j+i+1)//2 + i+1 - (i + j + 1 - n) ** 2